# DevSecOpsMacaw

./: README.md
image-manager-service/: ivysettings.xml
image-manager-service/api/: build.xml  ivy.xml
image-manager-service/api/yang/: imagemanager.yang
image-manager-service/impl/: .classpath  .project  build.xml  ivy.xml
image-manager-service/impl/etc/db/: db.properties  ddl.ql  dml.ql  drop-db.ql
image-manager-service/impl/src/main/java/com/cfx/im/dao/: BaseDAO.java  CustomerDAO.java  ImageApprovalDAO.java  ImageDAO.java  MinioDAO.java
image-manager-service/impl/src/main/java/com/cfx/im/db/: DBCluster.java  DBConfig.java
image-manager-service/impl/src/main/java/com/cfx/im/dto/: Customer.java  Image.java  ImageApproval.java
image-manager-service/impl/src/main/java/com/cfx/im/utils/: DBUtils.java  ImageReader.java  ServiceConfiguration.java  Transformer.java
image-manager-service/impl/src/main/java/http/macaw/io/service/image/manager/rev180123/impl/: ImageManagerService.java
image-manager-service/impl/src/main/resources/: service-info.xml
image-manager-service/tools/macaw-service-generator/: service-artifacts-gen.properties
image-manager-ui/: build.xml
image-manager-ui/WEB-INF/: ui-backend.properties
image-manager-ui/backend/: .classpath
image-manager-ui/backend/src/com/cfx/restapi/: ServicesAPI.java
image-manager-ui/backend/src/com/cfx/utils/: ServiceConfig.java
image-manager-ui/ui/: customers.html  index.html  list.html  upload.html
image-manager-ui/ui/css/: style.css
image-manager-ui/ui/js/: fileUpload.js  index.js  upload-controller.js
image-manager-ui/ui/list_css/: style.css
image-manager-ui/ui/list_js/: index.js
image-manager-ui/ui/list_js/directives/: cardImages.js
image-manager-ui/ui/templatesHTML/: cardImages.html
