<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="cloudfabrix" module="image-manager-service-impl" revision="1.0.0-SNAPSHOT"/>

    <configurations defaultconfmapping="compile,packaged->default;runtime->runtime">
        <conf name="compile" description="Required at compile time"/>
        <conf name="runtime" description="Required at runtime" extends="compile"/>
        <conf name="default" description="An alias for runtime configuration" extends="runtime"/>
        <conf name="test"    description="Required for tests only" extends="runtime" visibility="private"/>
        <conf name="internal"    description="For artifacts that are not exposed as dependencies" visibility="private"/>
        <conf name="packaged"    description="For artifacts that are supposed to be packaged as libraries of the service" visibility="private"/>
        <conf name="service-runtime-dist"    description="The service runtime distribution" visibility="private"/>
    </configurations>

    <publications>
        <artifact name="image-manager-service-impl" type="jar"/>
        <artifact name="image-manager-service-impl" type="tar.gz"/>
        <artifact name="image-manager-service-impl" type="pom" conf="internal"/>
    </publications>


    <dependencies>
        <!-- Compile time dependencies -->
        <dependency org="cloudfabrix" name="image-manager-service-api" rev="1.0.0-SNAPSHOT" />
        <dependency org="io.macaw" name="macaw-service-api" rev="0.9.5-CR5" conf="compile->default;runtime->runtime;"/>
        <dependency org="io.macaw" name="macaw-service-client" rev="0.9.5-CR5" conf="compile->default;runtime->runtime;"/>

        <!-- CFX service runtime distribution -->
        <dependency org="io.macaw" name="macaw-service-runtime" rev="0.9.5-CR5" conf="service-runtime-dist->default" transitive="false" />

		<dependency org="io.minio" name="minio" rev="3.0.10"/>
        <dependency org="xmlpull" name="xmlpull" rev="1.1.3.1"/>
        <dependency org="xpp3" name="xpp3_min" rev="1.1.4c"/>
        <dependency org="com.squareup.okhttp3" name="okhttp" rev="3.9.1"/>
        <dependency org="joda-time" name="joda-time" rev="2.9.9"/>
        <dependency org="com.google.guava" name="guava" rev="18.0"/>
        <dependency org="com.google.http-client" name="google-http-client-xml" rev="1.23.0"/>
        
        <dependency org="com.datastax.cassandra" name="cassandra-driver-core" rev="3.3.0"/>
        <dependency org="com.datastax.cassandra" name="cassandra-driver-mapping" rev="3.3.0"/>

        <!-- Test dependencies -->
        <dependency org="org.testng" name="testng" rev="6.1.1" conf="test->default"/>

        <!-- Exclude these libraries from being packaged -->
        <exclude module="macaw-service-client" conf="packaged"/>
        <exclude module="macaw-service-common" conf="packaged"/>
        <exclude module="macaw-service-api" conf="packaged"/>
		<exclude module="slf4j-api" conf="packaged"/>

        <!-- Exclude source/javadoc downloads -->
        <exclude ext="*" type="source"/>
        <exclude ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>

