#Please  configure this file before running the UI 
io.macaw.demo.user=<Admin User Name>
io.macaw.demo.password=<Admin password>

io.macaw.objectstorage.host=<Ip of Minio Object Storage>
io.macaw.objectstorage.port=9443
io.macaw.objectstorage.key.access=<Minio Key>
io.macaw.objectstorage.key.secret=<Minio Secret>

api.gateway.host=<AWS Host DNS or IP>
api.gateway.port=8080
api.gateway.protocol=http

image.manager.service.name=image-manager-service
image.manager.service.name.space=http.macaw.io.service.image.manager.rev180123
image.manager.service.version=*