use imagemanager;


INSERT INTO customer(customerid,name,address,description,dob,emailid) VALUES ('60e8c2ad-5f4a-4656-aa5a-008ccb1181af','admin','CloudFabrix Software Inc., #300, Pleasanton, CA 94588.','Platform Admin',3024051270,'admin@cloudfabrix.com');
INSERT INTO customer(customerid,name,address,description,dob,emailid) VALUES ('cd1ace37-749e-4043-8c7d-4ba807cf5c64','Raju','CloudFabrix Software Inc.,7901 Stoneridge Drive, #300,Pleasanton, CA 94588.','Normal user',3024051270,'raju@cloudfabrix.com');
INSERT INTO customer(customerid,name,address,description,dob,emailid) VALUES ('acb4d625-77e7-477b-99da-5addf15da796','Satyan','CloudFabrix Software Inc.,7901 Stoneridge Drive, #300,Pleasanton, CA 94588.','Normal user',3024051270,'satyan@cloudfabrix.com');
INSERT INTO customer(customerid,name,address,description,dob,emailid) VALUES ('7c4756d8-9de1-4502-abdc-99ab0f811e66','Bala Krishna','CloudFabrix Software Inc.,7901 Stoneridge Drive, #300,Pleasanton, CA 94588.','Normal user',3024051270,'balakrishna@cloudfabrix.com');
INSERT INTO customer(customerid,name,address,description,dob,emailid) VALUES ('7c4756d8-9de1-4502-abdc-99ab0f811e44','Dave','CloudFabrix Software Inc.,7901 Stoneridge Drive, #300,Pleasanton, CA 94588.','Normal user',3024051270,'dave@cloudfabrix.com');



